<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.main.CurrencyExchangeFragment">

    <LinearLayout
        android:id="@+id/exchange"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:padding="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/firstCurrency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EUR"
            android:textSize="20sp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"/>

        <EditText
            android:id="@+id/firstValue"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_marginRight="50dp"
            android:inputType="numberDecimal"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:id="@+id/secondCurrency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="USD"
            android:textSize="20sp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"/>

        <EditText
            android:id="@+id/secondValue"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberDecimal" />
    </LinearLayout>

    <Button
        android:id="@+id/exchangeButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/exchange"
        android:textSize="20sp"
        android:backgroundTint="@color/teal_700"
        android:layout_margin="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/exchange"/>
</androidx.constraintlayout.widget.ConstraintLayout>